launch_status failed=1 1688674350000000000
launch_status broken=0 1688674350000000000
launch_status passed=6 1688674350000000000
launch_status skipped=0 1688674350000000000
launch_status unknown=0 1688674350000000000
launch_time duration=17916 1688674350000000000
launch_time min_duration=0 1688674350000000000
launch_time max_duration=10950 1688674350000000000
launch_time sum_duration=17791 1688674350000000000
launch_problems product_defects=1 1688674350000000000
launch_retries retries=0 1688674350000000000
launch_retries run=7 1688674350000000000
