launch_status failed=0 1688662471000000000
launch_status broken=3 1688662471000000000
launch_status passed=4 1688662471000000000
launch_status skipped=0 1688662471000000000
launch_status unknown=0 1688662471000000000
launch_time duration=3348 1688662471000000000
launch_time min_duration=0 1688662471000000000
launch_time max_duration=654 1688662471000000000
launch_time sum_duration=1304 1688662471000000000
launch_problems test_defects=3 1688662471000000000
launch_retries retries=0 1688662471000000000
launch_retries run=7 1688662471000000000
