launch_status failed=1 1688674090000000000
launch_status broken=0 1688674090000000000
launch_status passed=6 1688674090000000000
launch_status skipped=0 1688674090000000000
launch_status unknown=0 1688674090000000000
launch_time duration=13925 1688674090000000000
launch_time min_duration=0 1688674090000000000
launch_time max_duration=5545 1688674090000000000
launch_time sum_duration=13791 1688674090000000000
launch_problems product_defects=1 1688674090000000000
launch_retries retries=0 1688674090000000000
launch_retries run=7 1688674090000000000
