launch_status failed=0 1688896067000000000
launch_status broken=2 1688896067000000000
launch_status passed=1 1688896067000000000
launch_status skipped=0 1688896067000000000
launch_status unknown=0 1688896067000000000
launch_time duration=4708 1688896067000000000
launch_time min_duration=0 1688896067000000000
launch_time max_duration=4455 1688896067000000000
launch_time sum_duration=4455 1688896067000000000
launch_problems test_defects=2 1688896067000000000
launch_retries retries=0 1688896067000000000
launch_retries run=3 1688896067000000000
