launch_status failed=2 1688671599000000000
launch_status broken=1 1688671599000000000
launch_status passed=4 1688671599000000000
launch_status skipped=0 1688671599000000000
launch_status unknown=0 1688671599000000000
launch_time duration=11338 1688671599000000000
launch_time min_duration=0 1688671599000000000
launch_time max_duration=6038 1688671599000000000
launch_time sum_duration=11155 1688671599000000000
launch_problems product_defects=2 1688671599000000000
launch_problems test_defects=1 1688671599000000000
launch_retries retries=0 1688671599000000000
launch_retries run=7 1688671599000000000
