launch_status failed=0 1688673856000000000
launch_status broken=1 1688673856000000000
launch_status passed=6 1688673856000000000
launch_status skipped=0 1688673856000000000
launch_status unknown=0 1688673856000000000
launch_time duration=7518 1688673856000000000
launch_time min_duration=0 1688673856000000000
launch_time max_duration=4386 1688673856000000000
launch_time sum_duration=7465 1688673856000000000
launch_problems test_defects=1 1688673856000000000
launch_retries retries=0 1688673856000000000
launch_retries run=7 1688673856000000000
