launch_status failed=1 1688673557000000000
launch_status broken=1 1688673557000000000
launch_status passed=5 1688673557000000000
launch_status skipped=0 1688673557000000000
launch_status unknown=0 1688673557000000000
launch_time duration=9784 1688673557000000000
launch_time min_duration=0 1688673557000000000
launch_time max_duration=5013 1688673557000000000
launch_time sum_duration=9730 1688673557000000000
launch_problems product_defects=1 1688673557000000000
launch_problems test_defects=1 1688673557000000000
launch_retries retries=0 1688673557000000000
launch_retries run=7 1688673557000000000
