launch_status failed=1 1688895708000000000
launch_status broken=2 1688895708000000000
launch_status passed=0 1688895708000000000
launch_status skipped=0 1688895708000000000
launch_status unknown=0 1688895708000000000
launch_time duration=6851 1688895708000000000
launch_time min_duration=0 1688895708000000000
launch_time max_duration=6544 1688895708000000000
launch_time sum_duration=6544 1688895708000000000
launch_problems product_defects=1 1688895708000000000
launch_problems test_defects=2 1688895708000000000
launch_retries retries=0 1688895708000000000
launch_retries run=3 1688895708000000000
