launch_status failed=2 1688673192000000000
launch_status broken=1 1688673192000000000
launch_status passed=4 1688673192000000000
launch_status skipped=0 1688673192000000000
launch_status unknown=0 1688673192000000000
launch_time duration=11778 1688673192000000000
launch_time min_duration=0 1688673192000000000
launch_time max_duration=6817 1688673192000000000
launch_time sum_duration=11649 1688673192000000000
launch_problems product_defects=2 1688673192000000000
launch_problems test_defects=1 1688673192000000000
launch_retries retries=0 1688673192000000000
launch_retries run=7 1688673192000000000
